{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user=root;password=Republic610#;database=bd_allfood;AllowLoadLocalInfile=true;"
  },

 


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
